[uwsgi]

# Django-related settings

# Django's wsgi file
module          = StockBot.wsgi

# You can specify an absolute path for StockBot source code. =
# Otherwise it will run from the current working directory.
# chdir           = /home/user/StockBot
# the virtualenv if using one (full path)
# home            = /home/user/StockBot

# process-related settings
# Use a master process to control other spawned processes (highly recommended)
master          = true
# maximum number of worker processes
processes       = 10

# Socket for the service to liste on. Define it as a port number with :portnum
socket            = :8000
# ...or define a path to Unix socket if using one
# socket          = /path/to/your/project/mysite.sock
# ...with appropriate "file" permissions
# chmod-socket    = 664
# socket is for use with a web server, such as nginx.
# For local development without a server, set the http option instead.
# http = 127.0.0.1:8000

# Run as a daemon and set the log file location
# daemonize = /var/log/StockBot.log
# Define a pidfile that can be referenced to stop the service when daemonized.
# safe-pidfile = /tmp/StockBot.pid

# clear environment on exit
vacuum          = true

# Auto-reload after Python code changes
# py-autoreload = 1
